# Discord Bot Token from Discord Developer Portal
DISCORD_TOKEN=""

# URL of the backend API
# When running with docker-compose, the URL should point to the 'api' service
API_URL="http://api:3000"

# API Key to authenticate with the backend API
API_KEY=""
