# docker-compose environment variables

# Database settings for docker-compose
# These variables will be used to initialize the MySQL container
DB_ROOT_PASSWORD=verysecretrootpassword
DB_NAME=g2o_rp
DB_USER=g2o_user
DB_PASSWORD=verysecretpassword

# API port mapping for docker-compose
API_PORT=3000
