# Port for the API server
API_PORT=3000

# API Key to protect the API endpoints
API_KEY=""

# When running with docker-compose, the host should be the service name 'db'
DB_HOST="db"
DB_USER="g2o_user"
DB_PASSWORD="verysecretpassword"
DB_NAME="g2o_rp"
